
nameNode=hdfs://ambari-agent1.corporate.thoughtworks.com:8020
jobTracker=ambari-agent2.corporate.thoughtworks.com:8050
queueName=default
projectName=sda

jdbcURL=jdbc:hive2://ambari-agent3.corporate.thoughtworks.com:10000/default
oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}/user/${user.name}/apps/${projectName}/workflow
