
#nameNode=hdfs://localhost:8020
nameNode=hdfs://sandbox.hortonworks.com:8020
#jobTracker=localhost:8021
jobTracker=sandbox.hortonworks.com:8050
queueName=default
examplesRoot=examples

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/map-reduce/workflow.xml