
# Flume agent config
#a1.sources = src-1
#a1.sinks = k1
#a1.channels = ch-1
#
#a1.sources.src-1.type = spooldir
#a1.sources.src-1.channels = ch-1
#a1.sources.src-1.spoolDir = /root/work/data/zhihu/question
#a1.sources.src-1.fileHeader = true
#
#
#a1.channels.ch-1.type = memory
#a1.channels.ch-1.capacity = 10000
#a1.channels.ch-1.transactionCapacity = 10000
#
#a1.sinks.k1.type = hdfs
#a1.sinks.k1.channel = ch-1
#a1.sinks.k1.hdfs.path = hdfs://ambari-agent5.corporate.thoughtworks.com:8020/user/flume/project/sda/spider/question
#a1.sinks.k1.hdfs.filePrefix = events-
#a1.sinks.k1.hdfs.fileType = DataStream
#a1.sinks.k1.hdfs.writeFormat = Text
#a1.sinks.k1.hdfs.batchSize = 10000
#a1.sinks.k1.hdfs.rollSize= 66584576
#a1.sinks.k1.hdfs.rollCount = 0
#a1.sinks.k1.hdfs.rollInterval= 0

answer.sources = answer-src
answer.sinks = answer-sk
answer.channels = answer-ch

answer.sources.answer-src.type = spooldir
answer.sources.answer-src.channels = answer-ch
answer.sources.answer-src.spoolDir = /root/work/data/zhihu/answer
answer.sources.answer-src.fileHeader = true
answer.sources.answer-src.deserializer.maxLineLength = 10240
answer.sources.answer-src.deletePolicy = immediate

answer.channels.answer-ch.type = memory
answer.channels.answer-ch.capacity = 5000
answer.channels.answer-ch.transactionCapacity = 1000

answer.sinks.answer-sk.type = hdfs
answer.sinks.answer-sk.channel = answer-ch
answer.sinks.answer-sk.hdfs.path = hdfs://ambari-agent5.corporate.thoughtworks.com:8020/user/flume/project/sda/spider/answer
answer.sinks.answer-sk.hdfs.filePrefix = answer-
answer.sinks.answer-sk.hdfs.fileType = DataStream
answer.sinks.answer-sk.hdfs.writeFormat = Text
answer.sinks.answer-sk.hdfs.batchSize = 1000
answer.sinks.answer-sk.hdfs.rollSize= 16777216
answer.sinks.answer-sk.hdfs.rollCount = 0
answer.sinks.answer-sk.hdfs.rollInterval= 0