
# Flume agent config example
#a1.sources = src-1
#a1.sinks = k1
#a1.channels = ch-1
#
#a1.sources.src-1.type = spooldir
#a1.sources.src-1.channels = ch-1
#a1.sources.src-1.spoolDir = /root/work/data/zhihu/question
#a1.sources.src-1.fileHeader = true
#
#
#a1.channels.ch-1.type = memory
#a1.channels.ch-1.capacity = 10000
#a1.channels.ch-1.transactionCapacity = 10000
#
#a1.sinks.k1.type = hdfs
#a1.sinks.k1.channel = ch-1
#a1.sinks.k1.hdfs.path = hdfs://ambari-agent5.corporate.thoughtworks.com:8020/user/flume/project/sda/spider/question
#a1.sinks.k1.hdfs.filePrefix = events-
#a1.sinks.k1.hdfs.fileType = DataStream
#a1.sinks.k1.hdfs.writeFormat = Text
#a1.sinks.k1.hdfs.batchSize = 10000
#a1.sinks.k1.hdfs.rollSize= 66584576
#a1.sinks.k1.hdfs.rollCount = 0
#a1.sinks.k1.hdfs.rollInterval= 0


######################## zhihu user cofnig ##################################
user.sources = user-src
user.sinks = user-sk
user.channels = user-ch

user.sources.user-src.type = spooldir
user.sources.user-src.channels = user-ch
user.sources.user-src.spoolDir = /root/work/sda/data/zhihu/user
user.sources.user-src.fileHeader = true
user.sources.user-src.deserializer.maxLineLength = 10240
#user.sources.user-src.deletePolicy = immediate
#user.sources.user-src.ignorePattern  = ^(.)*\\.tmp$

user.channels.user-ch.type = memory
user.channels.user-ch.capacity = 20000
user.channels.user-ch.transactionCapacity = 1000

user.sinks.user-sk.type = hdfs
user.sinks.user-sk.channel = user-ch
user.sinks.user-sk.hdfs.path = hdfs://ambari-agent1.corporate.thoughtworks.com:8020/user/flume/project/sda/spider/user
user.sinks.user-sk.hdfs.filePrefix = user-
user.sinks.user-sk.hdfs.fileType = DataStream
user.sinks.user-sk.hdfs.writeFormat = Text
user.sinks.user-sk.hdfs.batchSize = 1000
user.sinks.user-sk.hdfs.rollSize= 102400
user.sinks.user-sk.hdfs.rollCount = 0
user.sinks.user-sk.hdfs.rollInterval= 0


######################## zhihu question cofnig ##################################
question.sources = question-src
question.sinks = question-sk
question.channels = question-ch

question.sources.question-src.type = spooldir
question.sources.question-src.channels = question-ch
question.sources.question-src.spoolDir = /root/work/sda/data/zhihu/question
question.sources.question-src.fileHeader = true
question.sources.question-src.deserializer.maxLineLength = 10240

question.channels.question-ch.type = memory
question.channels.question-ch.capacity = 20000
question.channels.question-ch.transactionCapacity = 1000

question.sinks.question-sk.type = hdfs
question.sinks.question-sk.channel = question-ch
question.sinks.question-sk.hdfs.path = hdfs://ambari-agent1.corporate.thoughtworks.com:8020/user/flume/project/sda/spider/question
question.sinks.question-sk.hdfs.filePrefix = question-
question.sinks.question-sk.hdfs.fileType = DataStream
question.sinks.question-sk.hdfs.writeFormat = Text
question.sinks.question-sk.hdfs.batchSize = 1000
question.sinks.question-sk.hdfs.rollSize= 102400
question.sinks.question-sk.hdfs.rollCount = 0
question.sinks.question-sk.hdfs.rollInterval= 0


######################## zhihu answer cofnig ##################################
answer.sources = answer-src
answer.sinks = answer-sk
answer.channels = answer-ch

answer.sources.answer-src.type = spooldir
answer.sources.answer-src.channels = answer-ch
answer.sources.answer-src.spoolDir = /root/work/sda/data/zhihu/answer
answer.sources.answer-src.fileHeader = true
answer.sources.answer-src.deserializer.maxLineLength = 10240
answer.sources.answer-src.deletePolicy = immediate

answer.channels.answer-ch.type = memory
answer.channels.answer-ch.capacity = 5000
answer.channels.answer-ch.transactionCapacity = 100

answer.sinks.answer-sk.type = hdfs
answer.sinks.answer-sk.channel = answer-ch
answer.sinks.answer-sk.hdfs.path = hdfs://ambari-agent1.corporate.thoughtworks.com:8020/user/flume/project/sda/spider/answer
answer.sinks.answer-sk.hdfs.filePrefix = answer-
answer.sinks.answer-sk.hdfs.fileType = DataStream
answer.sinks.answer-sk.hdfs.writeFormat = Text
answer.sinks.answer-sk.hdfs.batchSize = 100
answer.sinks.answer-sk.hdfs.rollSize= 5242880
answer.sinks.answer-sk.hdfs.rollCount = 0
answer.sinks.answer-sk.hdfs.rollInterval= 0

