
# Flume agent config
#a1.sources = src-1
#a1.sinks = k1
#a1.channels = ch-1
#
#a1.sources.src-1.type = spooldir
#a1.sources.src-1.channels = ch-1
#a1.sources.src-1.spoolDir = /root/work/data/zhihu/question
#a1.sources.src-1.fileHeader = true
#
#
#a1.channels.ch-1.type = memory
#a1.channels.ch-1.capacity = 10000
#a1.channels.ch-1.transactionCapacity = 10000
#
#a1.sinks.k1.type = hdfs
#a1.sinks.k1.channel = ch-1
#a1.sinks.k1.hdfs.path = hdfs://ambari-agent5.corporate.thoughtworks.com:8020/user/flume/project/sda/spider/question
#a1.sinks.k1.hdfs.filePrefix = events-
#a1.sinks.k1.hdfs.fileType = DataStream
#a1.sinks.k1.hdfs.writeFormat = Text
#a1.sinks.k1.hdfs.batchSize = 10000
#a1.sinks.k1.hdfs.rollSize= 66584576
#a1.sinks.k1.hdfs.rollCount = 0
#a1.sinks.k1.hdfs.rollInterval= 0

######################################### answer data config #################################
#answer.sources = answer-src
#answer.sinks = answer-sk
#answer.channels = answer-ch
#
#answer.sources.answer-src.type = spooldir
#answer.sources.answer-src.channels = answer-ch
#answer.sources.answer-src.spoolDir = /root/work/data/zhihu/answer
#answer.sources.answer-src.fileHeader = true
#answer.sources.answer-src.deserializer.maxLineLength = 10240
#answer.sources.answer-src.deletePolicy = immediate
#
#answer.channels.answer-ch.type = memory
#answer.channels.answer-ch.capacity = 20000
#answer.channels.answer-ch.transactionCapacity = 100
#
#answer.sinks.answer-sk.type = hdfs
#answer.sinks.answer-sk.channel = answer-ch
#answer.sinks.answer-sk.hdfs.path = hdfs://ambari-agent5.corporate.thoughtworks.com:8020/user/flume/project/sda/spider/answer
#answer.sinks.answer-sk.hdfs.filePrefix = answer-
#answer.sinks.answer-sk.hdfs.fileType = DataStream
#answer.sinks.answer-sk.hdfs.writeFormat = Text
#answer.sinks.answer-sk.hdfs.batchSize = 100
#answer.sinks.answer-sk.hdfs.rollSize= 1048576
#answer.sinks.answer-sk.hdfs.rollCount = 0
#answer.sinks.answer-sk.hdfs.rollInterval= 0


######################################## user data config ##################################
user.sources = user-src
user.sinks = user-sk
user.channels = user-ch

user.sources.user-src.type = spooldir
user.sources.user-src.channels = user-ch
user.sources.user-src.spoolDir = /Users/jiezhou/work/test/flume_test/test_data
user.sources.user-src.fileHeader = true
user.sources.user-src.deserializer.maxLineLength = 10240
#user.sources.user-src.deletePolicy = immediate

user.channels.user-ch.type = memory
user.channels.user-ch.capacity = 2000
user.channels.user-ch.transactionCapacity = 100

user.sinks.user-sk.type = hdfs
user.sinks.user-sk.channel = user-ch
user.sinks.user-sk.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/flume/project/sda/spider/user
user.sinks.user-sk.hdfs.filePrefix = user-
user.sinks.user-sk.hdfs.fileType = DataStream
user.sinks.user-sk.hdfs.writeFormat = Text
user.sinks.user-sk.hdfs.batchSize = 100
user.sinks.user-sk.hdfs.rollSize= 1024
user.sinks.user-sk.hdfs.rollCount = 0
user.sinks.user-sk.hdfs.rollInterval= 0